
#our database url in server for production
PROD_DATABASE_URL= this_is_databases_when_production

#ocreate your own database to development this apps
DATABASE_URL=postgres://postgres:your-password@localhost/name-of-apps

#node env
NODE_ENV=mode

#jwt secret
JWT_SECRET=your-key

